    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Health Assessment</title>
        <link href="style.css" rel="stylesheet">  
    </head>
    <body>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <a href="#showButton" class="scroll-anchor"></a>

    
    <div id="showButton" class="scroll-target"></div>

            <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="STIs Section.html">STIs Section</a>
            <a href="Contraception.html">Contraception</a>
            <a href="Healthy Relationship.html">Healthy Relationships</a>
            </div> 
        <div class="title">
            <h1 id="TitleH1">Welcome to our Relationships and Sexuality Education website.</h1>
            <p>This site aims to provide comprehensive information about STIs, contraception, and healthy relationships. </p>
        </div> 
    </body>
    </html>
